# chibicms

./: readme.md
Code/: ChibiCms.sln
Code/ChibiCmsWeb/: ChibiCmsWeb.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  hostsettings.json
Code/ChibiCmsWeb/Controllers/: ContentsController.cs  IndexController.cs  WebHookController.cs
Code/ChibiCmsWeb/Helpers/: CommandHelpers.cs  ContentHtmlHelper.cs  ContentLinkHelper.cs  UpdateScript.cs
Code/ChibiCmsWeb/ShutterView/Contents/: defaultContentView.cshtml  defaultContentView.html  photoView.cshtml
Code/ChibiCmsWeb/ShutterView/Shared/: Index.cshtml  _Layout.cshtml  photoPartial.cshtml
Code/ChibiCmsWeb/Views/Contents/: defaultContentView.cshtml
Code/ChibiCmsWeb/Views/Shared/: Index.cshtml
Code/ChibiCmsWeb/wwwroot/ShutterView/css/: style.css
Code/ChibiCmsWeb/wwwroot/contents/: title.txt
Code/ChibiCmsWeb/wwwroot/contents/About/: content.md  meta.json
Code/ChibiCmsWeb/wwwroot/contents/example/: content.md  dmeta.json  meta.json
Code/ChibiCmsWeb/wwwroot/contents/example/hehe/: content.md  meta.json
Code/ChibiCmsWeb/wwwroot/contents/example/link/: meta.json
Code/ChibiCmsWeb/wwwroot/contents/example/subexample/: content.md  meta.json
Code/ChibiCmsWeb/wwwroot/contents/photo/: meta.json
Code/ChibiCmsWeb/wwwroot/contents/photo/Some Interesting Photo/: meta.json
Code/ChibiCmsWeb/wwwroot/contents/photos/: title.txt
Code/ChibiCmsWeb/wwwroot/updatescripts/: jushenLiterature.sh  test.bat
Code/ChibiContent/: ChibiContent.csproj  Content.cs  ContentManager.cs  ContentMeta.cs
(+4 files in other folders)
